{
  "recommendations": [
    "alefragnani.project-manager",
    "beardedbear.beardedtheme",
    "bierner.markdown-checkbox",
    "bierner.markdown-preview-github-styles",
    "codeout.vscode-junos",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "github.codespaces",
    "github.remotehub",
    "github.vscode-pull-request-github",
    "grapecity.gc-excelviewer",
    "gsgben.fortigate-fortios-syntax",
    "in4margaret.compareit",
    "jasonlhy.hungry-delete",
    "kondratiev.sshextension",
    "mdickin.markdown-shortcuts",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestorage",
    "ms-azuretools.vscode-azurevirtualmachines",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.azure-account",
    "ms-vscode.powershell-preview",
    "ms-vscode.remote-repositories",
    "ms-vsliveshare.vsliveshare",
    "msazurermtools.azurerm-vscode-tools",
    "pkief.material-icon-theme",
    "redhat.vscode-yaml",
    "ruiquelhas.vscode-uppercase",
    "solarliner.linux-themes",
    "streetsidesoftware.code-spell-checker",
    "tht13.html-preview-vscode",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons"
  ]
}